# crm-versatilis

./: .gitignore  README.md  [C] Code Review - CRM Versatilis.md  mvnw.cmd  railway.toml  vercel.json
.claude/skills/refa/.claude/skills/crm-actions/: SKILLS.md
.claude/skills/refa/.claude/skills/fix-dropdowns/: SKILLS.md
.claude/skills/refa/.claude/skills/refactor-ui/: SKILLS.md
.claude/skills/refa/.claude/skills/safe-backend-refactor/: SKILLS.md
Backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/versatilis/crm/: BaseEntity.java  CrmApplication.java
Backend/src/main/java/com/versatilis/crm/config/: # Code Citations.md  AppConfig.java  CorsConfig.java  DataInitializer.java  EnvironmentConfig.java  SchemaMigrationRunner.java
Backend/src/main/java/com/versatilis/crm/controllers/: AcessorioMarcenariaController.java  AuthenticationController.java  CalculoMarcenariaController.java  ClienteController.java  ConfigMaoObraController.java  ConfiguracaoController.java  ConversaoLeadController.java  DashboardController.java  LeadController.java  MaterialMarcenariaController.java  OportunidadeController.java  OrcamentoController.java  ProdutoController.java  RelatorioController.java  TarefaController.java  UsuarioController.java  WhatsAppConfigController.java  WhatsAppWebhookController.java
Backend/src/main/java/com/versatilis/crm/dto/: AcessorioMarcenariaDTO.java  AreaPorMaterialDTO.java  CalculoMarcenariaDTO.java  CalculoMarcenariaRequestDTO.java  CalculoMarcenariaResponseDTO.java  CalculoMarcenariaResumoDTO.java  CalculoMarcenariaSaveDTO.java  ClienteDTO.java  ConfigMaoObraDTO.java  DashboardDTO.java  EmailEnvioDTO.java  ItemAcessorioDTO.java  LayoutChapaDTO.java  LeadDTO.java  LoginDTO.java  MaterialMarcenariaDTO.java  OportunidadeDTO.java  OrcamentoDTO.java  OrcamentoItemDTO.java  PecaDTO.java  ProdutoDTO.java  RelatorioDTO.java  ResponseDTO.java  TarefaDTO.java  TokenDTO.java  UsuarioPerfilDTO.java  WhatsAppConfigDTO.java  WhatsAppEnvioDTO.java  WhatsAppEnvioResponseDTO.java
Backend/src/main/java/com/versatilis/crm/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/versatilis/crm/model/: AcessorioMarcenaria.java  CalculoMarcenaria.java  CalculoMarcenariaAcessorio.java  CalculoMarcenariaAreaM2.java  CalculoMarcenariaPeca.java  Cliente.java  ConfigMaoObra.java  ConfiguracaoEmpresa.java  EnvioWhatsApp.java  HistoricoConversao.java  Lead.java  MaterialMarcenaria.java  Oportunidade.java  Orcamento.java  OrcamentoItem.java  Produto.java  Tarefa.java  Usuario.java
Backend/src/main/java/com/versatilis/crm/repositories/: AcessorioMarcenariaRepository.java  CalculoMarcenariaRepository.java  ClienteRepository.java  ConfigMaoObraRepository.java  ConfiguracaoEmpresaRepository.java  EnvioWhatsAppRepository.java  HistoricoConversaoRepository.java  LeadRepository.java  MaterialMarcenariaRepository.java  OportunidadeRepository.java  OrcamentoRepository.java  ProdutoRepository.java  TarefaRepository.java  UsuarioRepository.java
Backend/src/main/java/com/versatilis/crm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/src/main/java/com/versatilis/crm/services/: AcessorioMarcenariaService.java  AuthenticationService.java  CalculoMarcenariaService.java  ClienteService.java  ConfigMaoObraService.java  ConversaoLeadService.java  DashboardService.java  EmailService.java  EvolutionApiClient.java  LeadService.java  MaterialMarcenariaService.java  OportunidadeService.java  OrcamentoService.java  PdfService.java  ProdutoService.java  RelatorioService.java  SupabaseStorageService.java  TarefaService.java  TemplateService.java  WhatsAppConfigService.java  WhatsAppService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
Backend/src/main/resources/templates/: .gitkeep
Backend/src/test/java/com/versatilis/crm/controllers/: WhatsAppWebhookControllerTest.java
Backend/src/test/java/com/versatilis/crm/services/: WhatsAppConfigServiceTest.java  WhatsAppServiceTest.java
Frontend/: index.html  login.html  recuperar-senha.html  serve.py
Frontend/css/: components.css  dashboard.css  layout.css  marcenaria.css  reset.css  variables.css
Frontend/js/: app.js  clientes.js  configuracoes.js  dashboard.js  leads.js  marcenaria.js  navigation.js  notifications.js  oportunidades.js  orcamentos.js  perfil.js  produtos.js  relatorios.js  tarefas.js
ia-maker-video/: instalar.ps1
